# test-containers

./: docker-compose.yaml  install_podman.sh  sa  server-key.ppk  setup_and_run.sh  setup_nginx_reverse_proxy.sh  test.pem
order-service-master/orders-service/: Program.cs  appsettings.json  orders-service.csproj
order-service-master/orders-service/Data/: AppDbContext.cs
order-service-master/orders-service/Data/Migrations/: AddOrderAndOrderDetailTables.cs  AddOrdersForTesting.cs
order-service-master/orders-service/Data/Scripts/: data.sql
order-service-master/orders-service/OrderDetails/Controllers/: OrderDetailsController.cs
order-service-master/orders-service/OrderDetails/Dtos/: CreateOrderDetailRequest.cs  UpdateOrderDetailRequest.cs
order-service-master/orders-service/OrderDetails/Models/: OrderDetail.cs
order-service-master/orders-service/OrderDetails/Repository/: OrderDetailRepository.cs
order-service-master/orders-service/OrderDetails/Services/: OrderDetailCommandService.cs  OrderDetailQueryService.cs
order-service-master/orders-service/Orders/Controllers/: OrdersController.cs
order-service-master/orders-service/Orders/Dtos/: CreateOrderRequest.cs  OrderDetailCreateDTO.cs  UpdateOrderRequest.cs
order-service-master/orders-service/Orders/Models/: Order.cs  OrderStatus.cs
order-service-master/orders-service/Orders/Repository/: OrderRepository.cs
order-service-master/orders-service/Orders/Services/: OrderCommandService.cs  OrderQueryService.cs
order-service-master/orders-service/Properties/: launchSettings.json
order-service-master/orders-service/System/Constants/: Constants.cs
(+116 files in other folders)
